{
  "name": "ARTIUS — Interior Render Agent",
  "short_name": "ARTIUS",
  "description": "Trợ lý tạo prompt & render nội thất bằng AI.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay"],
  "orientation": "any",
  "background_color": "#0a0c11",
  "theme_color": "#0a0c11",
  "lang": "vi",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
